# lam_server

./: Dockerfile  Dockerfile_build  Dockerfile_test  Jenkinsfile  Jenkinsfile_build  README.md  docker-compose-workstation.yaml  docker-compose.yml  pom.xml
src/main/java/ru/example/lam/server/: Application.java  ServletInitializer.java
src/main/java/ru/example/lam/server/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ru/example/lam/server/configuration/aspectj/: AspectJConfig.java
src/main/java/ru/example/lam/server/configuration/kafka/: KafkaCustomChannels.java
src/main/java/ru/example/lam/server/configuration/security/: KeycloakConfig.java  SecurityConfig.java
src/main/java/ru/example/lam/server/configuration/swagger/: SwaggerConfig.java
src/main/java/ru/example/lam/server/controller/audit/: AuditController.java
src/main/java/ru/example/lam/server/controller/feature/: FeatureController.java
src/main/java/ru/example/lam/server/controller/journal/: JournalController.java
src/main/java/ru/example/lam/server/controller/monitor/: MonitorController.java
src/main/java/ru/example/lam/server/controller/sup/: SupController.java
src/main/java/ru/example/lam/server/controller/users/: UserController.java
src/main/java/ru/example/lam/server/coreserver/exceptions/: LamServerException.java  UserServiceException.java
src/main/java/ru/example/lam/server/coreserver/transport/: ErrorDTO.java  MessageDTO.java  TransportDTO.java
src/main/java/ru/example/lam/server/dto/audit/: AddAuditDTO.java  AuditRecordDTO.java  AuditTableDTO.java
src/main/java/ru/example/lam/server/dto/feature/: CreateFeatureDTO.java  EditFeatureDTO.java  FeatureRecordDTO.java  FeatureTableDTO.java
src/main/java/ru/example/lam/server/dto/journal/: AddJournalDTO.java  JournalRecordDTO.java  JournalTableDTO.java  RecordDTO.java  TableDTO.java
src/main/java/ru/example/lam/server/dto/monitor/: AddMonitorDTO.java  ChartDTO.java  MonitorChartDTO.java  MonitorRecordDTO.java  MonitorTableDTO.java  TimeLine.java
src/main/java/ru/example/lam/server/dto/sorting/: ItemDTO.java  TagDTO.java
src/main/java/ru/example/lam/server/dto/sup/: CreateSupDTO.java  EditSupDTO.java  LastVersionDTO.java  SupRecordDTO.java  SupTableDTO.java
src/main/java/ru/example/lam/server/dto/users/: UserDTO.java
src/main/java/ru/example/lam/server/entity/journalandaudit/: Audit.java  AuditMessageTypeEntity.java  Datasource.java  Host.java  Journal.java  JournalMessageTypeEntity.java  Method.java  Namespace.java  Record.java  SystemInfo.java  Tag.java  UserInfo.java
src/main/java/ru/example/lam/server/entity/users/: Role.java  User.java
src/main/java/ru/example/lam/server/model/: JournalPojo.java
src/main/java/ru/example/lam/server/model/audit/: AuditRecordRequestWithId.java  AuditTableRequest.java
src/main/java/ru/example/lam/server/model/enums/: Position.java
src/main/java/ru/example/lam/server/model/feature/: FeatureRequest.java
src/main/java/ru/example/lam/server/model/journal/: JournalRecordRequestWithId.java  JournalTableRequest.java
src/main/java/ru/example/lam/server/model/monitor/: MonitorRequest.java
src/main/java/ru/example/lam/server/model/sup/: SupObjectRequest.java
src/main/java/ru/example/lam/server/repository/users/: RoleRepository.java  UserRepository.java
src/main/java/ru/example/lam/server/service/audit/: IAuditService.java
src/main/java/ru/example/lam/server/service/feature/: IFeatureService.java
src/main/java/ru/example/lam/server/service/journal/: IJournalService.java
src/main/java/ru/example/lam/server/service/kafka/: MessagePublisher.java
src/main/java/ru/example/lam/server/service/mapping/: DtoMapper.java  TableRequestMapper.java  UserMapper.java
src/main/java/ru/example/lam/server/service/monitor/: IMonitorService.java
src/main/java/ru/example/lam/server/service/sup/: ISupService.java
src/main/java/ru/example/lam/server/service/transport/: IBaseTransportService.java
src/main/java/ru/example/lam/server/service/users/: IUsersService.java
src/main/resources/: application-dev.properties  application-devs.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.properties  log4j2-prod.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.0.1/: changelog-v.0.0.1-cumulative.yaml
src/main/resources/db/changelog/v-0.0.1/changeset/: 2022-06-20--01-create-test-tables.xml  2022-06-20--02-fill-users-table.xml  2022-06-20--03-fill-roles-table.xml  2022-06-20--04-fill-users_roles-table.xml  2022-10-20--01-create-journal&audit-tables.xml  2022-10-21--01-fill-message_type_and_record_type-tables.xml  2022-10-23--01-create-indexes-for-journal&audit-tables.xml  2022-11-16--01-fill-additional-table.xml  2022-11-16--02-fill-audit_records-table.xml  2022-11-16--03-fill-journal_records-table.xml  2022-11-16--04-fill-tags-table.xml
src/test/java/ru/example/lam/server/aspect/: LoggingAspectTest.java
src/test/java/ru/example/lam/server/benchmark/: AbstractBenchmarkTest.java  UUIDBenchmarkTest.java  UUIDTests.java
src/test/java/ru/example/lam/server/configuration/annotation/: BootTest.java  MockMvcTest.java
src/test/java/ru/example/lam/server/configuration/kafka/: KafkaCustomChannelsTest.java
src/test/java/ru/example/lam/server/configuration/security/: DisableSecurityConfiguration.java
src/test/java/ru/example/lam/server/controller/: MockMvcTestUtil.java
src/test/java/ru/example/lam/server/controller/audit/: AuditControllerTest.java
src/test/java/ru/example/lam/server/controller/feature/: FeatureControllerTest.java
src/test/java/ru/example/lam/server/controller/journal/: JournalControllerTest.java
src/test/resources/json/audit/: auditRecordWithIdRequest.json
src/test/resources/json/feature/: featureRequestParams.json
src/test/resources/json/journal/: journalRecordWithIdRequest.json
src/test/resources/json/monitor/: monitorRequestParams.json
src/test/resources/json/sup/: supRecordWithIdRequest.json
(+30 files in other folders)
