#current profile
spring.profiles.active=dev

server.port=8090

#root url for docker
docker.url=10.242.4.198

project.version=@project.version@
AppSysName=LAM Core

#timezone settings
spring.jackson.time-zone=GMT+3
default.timezone=GMT+3
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3

#swagger config
springdoc.api-docs.path=@lam.server.api.docs.uri@
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.path=/swagger-ui-core.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=false

#show sql with pretty print
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.health.ldap.enabled=false
management.health.rabbit.enabled=false

#Keycloak
keycloak.enabled=true
keycloak.realm=Lam
keycloak.auth-server-url=http://${docker.url}:8088/auth
keycloak.ssl-required=external
keycloak.resource=Lam-client
keycloak.credentials.secret=X9M2TMcuVjJ8nXDlZHYuPNNttN8N2L1T
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#Consul config
#spring.cloud.consul.enabled=false
spring.application.name=LamCore
spring.cloud.consul.host=${docker.url}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.ip-address=
#spring.cloud.consul.discovery.prefer-ip-address=
spring.cloud.consul.discovery.health-check-path=/health-check
spring.cloud.consul.discovery.health-check-interval=5s

#zipkin
spring.zipkin.base-url=http://${docker.url}:9411
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=${docker.url}:9091

#cloud stream (kafka)
spring.cloud.stream.kafka.binder.brokers=${docker.url}:9091
spring.cloud.stream.kafka.binder.min-partition-count=2
spring.cloud.stream.kafka.binder.replication-factor=2
spring.cloud.function.definition=saveUser
spring.cloud.stream.bindings.saveUser-in-0.destination= saveUser
spring.cloud.stream.bindings.saveUser-in-0.content-type= application/json
spring.cloud.stream.bindings.saveUser-in-0.group= LamServer
spring.cloud.stream.bindings.saveUser-out-0.destination= saveUser
spring.cloud.stream.bindings.saveUser-out-0.group= LamServer





log.packages.names=ru.innopolis.*
log.classes.names=JournalController, UserController