#postrgesql config
spring.datasource.url=jdbc:postgresql://${docker.url}:5432/lam.server.s
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.contexts=dev

#current logging properties
logging.config= classpath:log4j2-dev.properties

#sleuth
spring.sleuth.sampler.probability=1.0

#zipkin
spring.zipkin.base-url=http://${docker.url}:9415

#kafka
spring.kafka.bootstrap-servers=${docker.url}:9095
spring.cloud.stream.kafka.binder.brokers=${docker.url}:9095

spring.cloud.consul.port=8600