#postrgesql config
spring.datasource.url=jdbc:postgresql://${docker.url}:5432/lam.server
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.contexts=dev


#current logging properties
logging.config= classpath:log4j2-dev.properties

#sleuth
spring.sleuth.sampler.probability=1.0

