#h2 base config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.test.database.replace=none

spring.liquibase.contexts=test

spring.cloud.consul.enabled=false

spring.zipkin.enabled=false

#params for configure embedded Keycloak server
keycloak.realm=Lam-test
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8000/auth
keycloak.resource=Lam-client
keycloak.principal-attribute=preferred_username
