#logging prod

appenders = console, mainFile, allFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %highlight{%-5level}{ERROR=Bright RED, WARN=Bright Yellow, INFO=Bright Green, DEBUG=Bright Cyan, TRACE=Bright White} %style{[$${spring:spring.application.name},%X{traceId},%X{spanId}]}{green} %style{[%t]}{bright,magenta} %style{%c{1.}.%M(%L)}{cyan}: %msg%n
appender.console.layout.disableAnsi = false

appender.mainFile.type = RollingFile
appender.mainFile.name = LOGFILE
appender.mainFile.fileName = ./logs/prod-log/prod-main.log
appender.mainFile.layout.type = PatternLayout
appender.mainFile.layout.pattern = %d %-5level [$${spring:spring.application.name},%X{traceId},%X{spanId}] [%t] %c{1.}.%M(%L): %msg%n
appender.mainFile.filePattern = ./logs/prod-log/main.log.%i
appender.mainFile.policies.type = Policies
appender.mainFile.policies.size.type = SizeBasedTriggeringPolicy
appender.mainFile.policies.size.size = 10MB
appender.mainFile.strategy.type = DefaultRolloverStrategy
appender.mainFile.strategy.max = 10

appender.allFile.type = RollingFile
appender.allFile.name = ALL-LOGFILE
appender.allFile.fileName = ./logs/prod-log/prod-allLog.log
appender.allFile.layout.type = PatternLayout
appender.allFile.layout.pattern = %d %-5level [$${spring:spring.application.name},%X{traceId},%X{spanId}] [%t] %c{1.}.%M(%L): %msg%n
appender.allFile.filePattern = ./logs/prod-log/allLog.log.%i
appender.allFile.policies.type = Policies
appender.allFile.policies.size.type = SizeBasedTriggeringPolicy
appender.allFile.policies.size.size = 10MB
appender.allFile.strategy.type = DefaultRolloverStrategy
appender.allFile.strategy.max = 10

loggers = mainFile

logger.mainFile.type = AsyncLogger
logger.mainFile.level = error
logger.mainFile.name = ru.innopolis.lam.server
logger.mainFile.appenderRefs = log
logger.mainFile.appenderRef.log.ref = LOGFILE

rootLogger.level = error
rootLogger.appenderRefs = stdout, all-logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.all-logfile.ref = ALL-LOGFILE